# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

MAX_PAGES=5

TURSO_DATABASE_URL='libsql://<your url>.turso.io'
TURSO_AUTH_TOKEN='<your auth token here>'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY_HERE
CLERK_SECRET_KEY=YOUR_SECRET_KEY_HERE
CLERK_WEBHOOK_SIGNING_SECRET=YOUR_WEBHOOK_SECRET_HERE

NOTION_API_VERSION="2022-06-28"
NOTION_VAULT_URL='<notion vault url here>'
